# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
# serial: /dev/ttyACM1
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_37001E000D50425539393020-if00


[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.989
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
control: pid
pid_Kp: 18.633
pid_Ki: 1.350
pid_Kd: 64.285
min_temp: 0
max_temp: 270

sensor_type:MAX31865
sensor_pin: EBBCan:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

# [extruder]
#                                              (200) * 16        /     870          /6.25:1
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> 
# ROTATION DISTANCE = full steps per rotation (200) * microsteps / steps per mm / Gear ratio
# rotation_distance: 22.65 # diminuisci se sottoestrude - 
# 23.3 = Sherpa Mini + Moon 14 8th

# step_pin: PB3
# dir_pin: !PB4
# enable_pin: !PD1
# microsteps: 16
# rotation_distance: 22.989
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PC8
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PA0
# control: pid
# max_extrude_only_distance: 1000.0
# max_extrude_cross_section: 200.0
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: 0
# max_temp: 270

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.350  # recommended by fystec https://wiki.fysetc.com/Sherpa-extruder/#tech-support
stealthchop_threshold: 999999

# [tmc2209 extruder]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 3
# run_current: 0.35  # recommended by fystec https://wiki.fysetc.com/Sherpa-extruder/#tech-support
# hold_current: 0.35
# stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3