[include ./ebb36.cfg]
[include mainsail.cfg]
[include  ./KAMP/KAMP_Settings.cfg] #remove? put in macros
[include macros.cfg]
# [include ./KAMP/Adaptive_Meshing.cfg] #remove? put in macros
[include ./KAMP/Line_Purge.cfg] #remove? put in macros
[include ./KAMP/Smart_Park.cfg] #remove? put in macros

[exclude_object]

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_8689A77F5154354D38202020FF0A1627-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
home_method: contact                # use proximity for induction homing
home_method_when_homed: proximity   # after initial calibration use induction
home_autocalibrate: unhomed         # contact will calibrate beacon on first home
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 60
home_xy_position: 115, 115
# autocal_tolerance: 0.008
# autocal_max_retries: 15

# [safe_z_home]
# home_xy_position: 112, 112
# z_hop: 3

[resonance_tester]
accel_chip: beacon
probe_points: 115, 115, 20

[bed_mesh]
speed: 120
# horizontal_move_z: 5
zero_reference_position: 115, 112
mesh_min: 10, 120
mesh_max: 190, 200
probe_count: 5,5
algorithm: bicubic

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: -10
position_min: -10
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999


[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: -2
position_min: -2
position_max: 225
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 250
position_min: -50
# position_min: -2


[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.65
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.65
stealthchop_threshold: 999999

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.65
stealthchop_threshold: 999999


# x + 10
[z_tilt]                               #  Use Z_TILT_ADJUST to level the bed.  z_positions:  Location of the nozzle
z_positions:	                       
   -27,110                             #  Stepper z Left front  
   76,255                             #  Stepper z_1 Rear
   251,110                             #  Stepper z_2 Right front
points:		                           
    30,30
    116,207
    198,30

speed: 80
horizontal_move_z: 8
retries: 15
retry_tolerance: 0.0065              # Start with a value of 0.009, then tighten it up based on the retries.  0.0065 is reached in 2.

[heater_bed]
heater_pin: PA2
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 110

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0017001850315939343520-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[gcode_arcs]
resolution: 0.1

[screws_tilt_adjust]
screw1: 76, 32
screw1_name: Front left
screw2: 246, 32
screw2_name: Front right
screw3: 246, 202
screw3_name: Back right
screw4: 76, 202
screw4_name: Back left
screw_thread: CW-M4
horizontal_move_z: 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.713
#*# pid_ki = 1.380
#*# pid_kd = 984.072
#*#
#*# [beacon model default]
#*# model_coef = 1.4612210443485958,
#*# 	  1.7987637855933036,
#*# 	  0.8315662386494922,
#*# 	  0.5885247141272565,
#*# 	  0.2525293470598123,
#*# 	  -0.4539606132806019,
#*# 	  -0.21703009660420622,
#*# 	  0.6068177696310867,
#*# 	  0.2723163564808147,
#*# 	  -0.13809409481258972
#*# model_domain = 1.808636899795163e-07,1.9274850778363302e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 20.828005
#*# model_offset = 0.00000
